# msfs-local-bridge-desktop

./: .gitignore
MockupShell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockupShell.csproj
MockupShell/Models/: AppState.cs  DiagnosticsModels.cs  PrerequisiteStatus.cs
MockupShell/Services/: AppStateBuilder.cs  BridgeDiagnosticsService.cs  BridgeSessionService.cs  BridgeWorkspace.cs  PowerShellRunner.cs  PrerequisiteInstallerService.cs
MsfsLocalBridge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsfsLocalBridge.csproj
MsfsLocalBridge/Models/: AppState.cs  DiagnosticsModels.cs  PrerequisiteStatus.cs
MsfsLocalBridge/Services/: AppStateBuilder.cs  BridgeDiagnosticsService.cs  BridgeSessionService.cs  BridgeWorkspace.cs  PowerShellRunner.cs  PrerequisiteInstallerService.cs
windows-host-onboarding-v1/: README.md  app.js  index.html  styles.css
windows-host-onboarding-v2/: app.js  index.html  styles.css
windows-host-onboarding-v2-minimal-tactical/: README.md  app.js  index.html  styles.css
