<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NuGetAudit>false</NuGetAudit>
    <AssemblyName>MsfsLocalBridge</AssemblyName>
    <RootNamespace>MsfsLocalBridge</RootNamespace>
    <Product>MSFS Local Bridge</Product>
    <ApplicationIcon>..\ao.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\ao.ico">
      <Link>Assets\ao.ico</Link>
    </Resource>
    <Resource Include="..\ao_white.png">
      <Link>Assets\ao_white.png</Link>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\windows-host-onboarding-v2-minimal-tactical\**\*">
      <Link>windows-host-onboarding-v2-minimal-tactical\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\msfs-local-bridge\bin\Release\net10.0-windows\win-x64\**\*">
      <Link>bridge\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\msfs-local-bridge\workers\simconnect-native\dist\**\*">
      <Link>bridge\workers\simconnect-native\dist\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\msfs-local-bridge\diagnostics-v0.ps1">
      <Link>bridge\diagnostics-v0.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\msfs-local-bridge\repair-elevated-v0.ps1">
      <Link>bridge\repair-elevated-v0.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\msfs-local-bridge\run-bridge.ps1">
      <Link>bridge\run-bridge.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\msfs-local-bridge\setup-wss-cert-v0.ps1">
      <Link>bridge\setup-wss-cert-v0.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\msfs-local-bridge\preflight-v0.ps1">
      <Link>bridge\preflight-v0.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>








